GOOGLE_ID=1013204267175-0e9crsanpsgn8760jsvjimk49scg7k6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://omar93:<one2three>@cluster0.hgunzkv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cEUm4ScHD0ZzqJ91T+WjSWRBtdBggmwOHhIre+JKrA8=